(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-21T01:35:18Z")
 (DESIGN "dcsd")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dcsd")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk rxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stepISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk txISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TX_SEND\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT step.interrupt stepISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TX_SEND\:cy_m0s8_tcpwm_1\\.tr_overflow txISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt rxISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb \\QDEC\:bQuadDec\:quad_A_filt\\.main_0 (5.566:5.566:5.566))
    (INTERCONNECT B\(0\).fb \\QDEC\:bQuadDec\:quad_B_filt\\.main_0 (5.180:5.180:5.180))
    (INTERCONNECT \\QDEC\:bQuadDec\:Stsreg\\.interrupt \\QDEC\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.tr_underflow \\ADC\:cy_psoc4_sar\\.trigger (6.691:6.691:6.691))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_MOT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.line_out_compl enable\(0\).pin_input (5.686:5.686:5.686))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QDEC\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.036:3.036:3.036))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.037:3.037:3.037))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Cnt16\:CounterUDB\:reload\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Net_1275\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QDEC\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QDEC\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QDEC\:Net_530\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QDEC\:Net_611\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:reload\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:reload\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:status_0\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.777:5.777:5.777))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:reload\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.109:5.109:5.109))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Net_1275\\.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:status_2\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:status_3\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.870:2.870:2.870))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.868:2.868:2.868))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QDEC\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QDEC\:Net_1203\\.q \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.686:2.686:2.686))
    (INTERCONNECT \\QDEC\:Net_1203\\.q \\QDEC\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT \\QDEC\:Net_1203\\.q \\QDEC\:Net_1203_split\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\QDEC\:Net_1203_split\\.q \\QDEC\:Net_1203\\.main_5 (2.226:2.226:2.226))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.930:3.930:3.930))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.931:3.931:3.931))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_1251\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_1251_split\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_530\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_611\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\QDEC\:Net_1251_split\\.q \\QDEC\:Net_1251\\.main_7 (2.240:2.240:2.240))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Cnt16\:CounterUDB\:reload\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.684:5.684:5.684))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1203_split\\.main_0 (6.286:6.286:6.286))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1251\\.main_1 (6.958:6.958:6.958))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1251_split\\.main_1 (5.755:5.755:5.755))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1260\\.main_0 (4.921:4.921:4.921))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_2 (6.335:6.335:6.335))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:error\\.main_0 (6.958:6.958:6.958))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:state_0\\.main_0 (4.921:4.921:4.921))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:state_1\\.main_0 (6.958:6.958:6.958))
    (INTERCONNECT \\QDEC\:Net_1275\\.q \\QDEC\:Net_530\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QDEC\:Net_1275\\.q \\QDEC\:Net_611\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QDEC\:Net_530\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_0 (5.527:5.527:5.527))
    (INTERCONNECT \\QDEC\:Net_611\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1203\\.main_2 (3.731:3.731:3.731))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1203_split\\.main_4 (4.132:4.132:4.132))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1251\\.main_4 (3.557:3.557:3.557))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1251_split\\.main_4 (3.733:3.733:3.733))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1260\\.main_1 (6.320:6.320:6.320))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_3 (6.903:6.903:6.903))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:error\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:state_0\\.main_3 (6.320:6.320:6.320))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:state_1\\.main_3 (3.557:3.557:3.557))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1203\\.main_0 (4.029:4.029:4.029))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1203_split\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1251\\.main_2 (4.929:4.929:4.929))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1251_split\\.main_2 (4.396:4.396:4.396))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:bQuadDec\:error\\.main_1 (4.029:4.029:4.029))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:bQuadDec\:state_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:bQuadDec\:state_1\\.main_1 (4.929:4.929:4.929))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1203\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1203_split\\.main_3 (4.117:4.117:4.117))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1251\\.main_3 (3.330:3.330:3.330))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1251_split\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:bQuadDec\:error\\.main_2 (3.847:3.847:3.847))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:bQuadDec\:state_0\\.main_2 (5.397:5.397:5.397))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:bQuadDec\:state_1\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1203\\.main_4 (5.393:5.393:5.393))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1203_split\\.main_6 (4.699:4.699:4.699))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1251\\.main_6 (5.390:5.390:5.390))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1251_split\\.main_6 (4.184:4.184:4.184))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1260\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:bQuadDec\:error\\.main_5 (5.393:5.393:5.393))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:bQuadDec\:state_0\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:bQuadDec\:state_1\\.main_5 (5.390:5.390:5.390))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1203\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1203_split\\.main_5 (3.281:3.281:3.281))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1251\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1251_split\\.main_5 (3.279:3.279:3.279))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1260\\.main_2 (4.176:4.176:4.176))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:bQuadDec\:error\\.main_4 (3.012:3.012:3.012))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:bQuadDec\:state_0\\.main_4 (4.176:4.176:4.176))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:bQuadDec\:state_1\\.main_4 (3.271:3.271:3.271))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT vin\(0\)_PAD vin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT err\(0\)_PAD err\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phase\(0\)_PAD phase\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\)_PAD enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sleep\(0\)_PAD sleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ovc\(0\)_PAD ovc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT reset\(0\)_PAD reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT error\(0\)_PAD error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT direction\(0\)_PAD direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step\(0\)_PAD step\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
