dont_use_location p4abufcell -1 -1 1
set_location "\QDEC:bQuadDec:Stsreg\" statusicell 0 1 4 
set_location "\QDEC:bQuadDec:state_0\" macrocell 1 0 0 3
set_location "\QDEC:Net_1251_split\" macrocell 0 0 1 0
set_location "\QDEC:Cnt16:CounterUDB:status_0\" macrocell 1 1 1 0
set_location "\QDEC:bQuadDec:error\" macrocell 0 0 0 1
set_location "\QDEC:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\QDEC:Net_1260\" macrocell 1 1 0 1
set_location "\QDEC:bQuadDec:state_1\" macrocell 1 1 0 0
set_location "\QDEC:Cnt16:CounterUDB:status_3\" macrocell 0 1 1 1
set_location "\QDEC:Cnt16:CounterUDB:reload\" macrocell 0 1 0 0
set_location "\QDEC:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 1 1 0
set_location "\QDEC:Net_1275\" macrocell 0 1 0 1
set_location "\QDEC:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 1 0 2
set_location "\QDEC:Cnt16:CounterUDB:count_enable\" macrocell 1 0 0 0
set_location "\QDEC:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 1 2 
set_location "\QDEC:bQuadDec:quad_B_filt\" macrocell 1 1 1 2
set_location "\QDEC:Cnt16:CounterUDB:count_stored_i\" macrocell 1 1 0 2
set_location "\QDEC:Net_611\" macrocell 0 1 1 3
set_location "\QDEC:Net_1203_split\" macrocell 1 0 1 0
set_location "\QDEC:Net_1203\" macrocell 1 0 0 2
set_location "\QDEC:Cnt16:CounterUDB:status_2\" macrocell 0 1 0 3
set_location "\QDEC:Cnt16:CounterUDB:prevCompare\" macrocell 1 1 1 1
set_location "\QDEC:Net_530\" macrocell 0 1 1 2
set_location "\QDEC:bQuadDec:quad_A_filt\" macrocell 1 0 0 1
set_location "\QDEC:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 1 2 
set_location "\QDEC:Net_1251\" macrocell 0 0 0 0
set_io "\UART:rx(0)\" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "B(0)" iocell 0 1
set_io "A(0)" iocell 0 0
set_io "step(0)" iocell 4 2
set_io "reset(0)" iocell 4 1
set_io "ovc(0)" iocell 2 3
set_location "step" logicalport -1 -1 4
set_io "fault(0)" iocell 2 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\TX_SEND:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "rxISR" interrupt -1 -1 11
set_location "stepISR" interrupt -1 -1 4
set_location "\QDEC:isr\" interrupt -1 -1 0
set_io "vin(0)" iocell 3 2
set_io "err(0)" iocell 3 3
set_io "phase(0)" iocell 1 0
set_io "sleep(0)" iocell 1 2
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "isense(0)" iocell 2 2
set_io "error(0)" iocell 4 0
set_io "\UART:tx(0)\" iocell 3 1
set_location "txISR" interrupt -1 -1 2
set_io "enable(0)" iocell 1 1
set_location "\PWM_MOT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "direction(0)" iocell 4 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\QDEC:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 0 6 
