D:\code\cypress\controllers\tester.cydsn\tester.cyprj|85a3a1d5-1d2f-438a-af6f-ceeef7416218
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8dda28a9-ce86-4643-8381-d0ff033df5d6
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bb87ebe6-929c-4721-8bb2-c13495ddc600
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e7ae6ef2-f5a7-4ed7-a345-374a45101c8c
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|01aa4863-f631-4166-b003-afd60d0ac215
D:\code\cypress\controllers\qdec.cydsn\qdec.cyprj|0929ca90-ecb5-4506-b658-646f4477a4fb
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|9b2cc80f-5950-44f4-934c-45bcac3d1973
D:\code\cypress\controllers\test-code.cydsn\test-code.cyprj|0e018b79-172e-44b0-bc46-0550ddb5573c
D:\code\cypress\controllers\bldc.cydsn\bldc.cyprj|32a37009-ab6a-4341-b05e-8d0072177995
D:\code\cypress\controllers\dcsd.cydsn\dcsd.cyprj|1a8bea51-d6cb-4f71-8830-befd931aa6d2
