(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-18T03:47:20Z")
 (DESIGN "dcsd")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dcsd")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk rxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RESET_FAULT\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk pulseISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stepISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk txISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\TX_SEND\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1006.q Net_1014.main_3 (2.590:2.590:2.590))
    (INTERCONNECT Net_1006.q Net_4507.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_1006.q pulse.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_1008.q Net_1014.main_2 (2.594:2.594:2.594))
    (INTERCONNECT Net_1008.q Net_4507.main_2 (2.602:2.602:2.602))
    (INTERCONNECT Net_1008.q pulse.main_2 (2.602:2.602:2.602))
    (INTERCONNECT Net_1014.q Net_7566.clk_en (2.312:2.312:2.312))
    (INTERCONNECT step.interrupt stepISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TX_SEND\:cy_m0s8_tcpwm_1\\.tr_overflow txISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt rxISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.tr_underflow \\ADC\:cy_psoc4_sar\\.trigger (6.690:6.690:6.690))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1006.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1008.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1014.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_7566.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 pulse.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_4507.q \\QDEC_DIR\:sts\:sts_reg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_MOT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_7566.q \\QDEC_FAULT\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT A\(0\).fb Net_1006.main_0 (4.987:4.987:4.987))
    (INTERCONNECT A\(0\).fb Net_1014.main_0 (4.987:4.987:4.987))
    (INTERCONNECT A\(0\).fb Net_4507.main_0 (5.004:5.004:5.004))
    (INTERCONNECT A\(0\).fb pulse.main_0 (5.004:5.004:5.004))
    (INTERCONNECT B\(0\).fb Net_1008.main_0 (4.989:4.989:4.989))
    (INTERCONNECT B\(0\).fb Net_1014.main_1 (4.989:4.989:4.989))
    (INTERCONNECT B\(0\).fb Net_4507.main_1 (5.008:5.008:5.008))
    (INTERCONNECT B\(0\).fb pulse.main_1 (5.008:5.008:5.008))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.line_out_compl enable\(0\).pin_input (5.715:5.715:5.715))
    (INTERCONNECT \\RESET_FAULT\:Sync\:ctrl_reg\\.control_0 Net_7566.ar_0 (2.298:2.298:2.298))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pulse.q pulseISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT vin\(0\)_PAD vin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT err\(0\)_PAD err\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phase\(0\)_PAD phase\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\)_PAD enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sleep\(0\)_PAD sleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ovc\(0\)_PAD ovc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT reset\(0\)_PAD reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT error\(0\)_PAD error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT direction\(0\)_PAD direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step\(0\)_PAD step\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
