# Tarocco
# 2017-03-26 19:59:16Z

dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "vin(0)" iocell 3 2
set_io "err(0)" iocell 3 3
set_io "phase(0)" iocell 1 0
set_io "enable(0)" iocell 1 1
set_io "sleep(0)" iocell 1 2
set_io "fault(0)" iocell 2 4
set_io "ovc(0)" iocell 2 3
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "isense(0)" iocell 2 2
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "reset(0)" iocell 0 3
set_io "error(0)" iocell 0 2
set_io "A(0)" iocell 0 0
set_io "B(0)" iocell 0 1
set_io "direction(0)" iocell 0 7
set_io "step(0)" iocell 0 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
