-- Project:   Tarocco
-- Generated: 03/26/2017 13:59:16
-- PSoC Creator  4.0 Update 1

ENTITY Tarocco IS
    PORT(
        vin(0)_PAD : OUT std_ulogic;
        err(0)_PAD : OUT std_ulogic;
        phase(0)_PAD : OUT std_ulogic;
        enable(0)_PAD : OUT std_ulogic;
        sleep(0)_PAD : OUT std_ulogic;
        fault(0)_PAD : IN std_ulogic;
        ovc(0)_PAD : IN std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        reset(0)_PAD : IN std_ulogic;
        error(0)_PAD : OUT std_ulogic;
        A(0)_PAD : IN std_ulogic;
        B(0)_PAD : IN std_ulogic;
        direction(0)_PAD : IN std_ulogic;
        step(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
END Tarocco;

ARCHITECTURE __DEFAULT__ OF Tarocco IS
    SIGNAL A(0)__PA : bit;
    SIGNAL B(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_clk12_digital : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_clk12_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_clk12_digital : SIGNAL IS true;
    SIGNAL ClockBlock_clk12_ff8 : bit;
    ATTRIBUTE global_signal OF ClockBlock_clk12_ff8 : SIGNAL IS true;
    SIGNAL INP_0 : bit;
    SIGNAL INP_1 : bit;
    SIGNAL INP_2 : bit;
    SIGNAL INP_3 : bit;
    SIGNAL Net_11002 : bit;
    SIGNAL Net_11003 : bit;
    SIGNAL Net_11004 : bit;
    SIGNAL Net_12203 : bit;
    SIGNAL Net_12720 : bit;
    SIGNAL Net_12721 : bit;
    SIGNAL Net_12885 : bit;
    SIGNAL Net_12886 : bit;
    SIGNAL Net_12887 : bit;
    SIGNAL Net_12888 : bit;
    SIGNAL Net_14013_0 : bit;
    SIGNAL Net_14013_1 : bit;
    SIGNAL Net_14013_2 : bit;
    SIGNAL Net_14013_3 : bit;
    SIGNAL Net_14016 : bit;
    SIGNAL Net_14035_digital : bit;
    ATTRIBUTE global_signal OF Net_14035_digital : SIGNAL IS true;
    SIGNAL Net_14123_0 : bit;
    SIGNAL Net_14123_1 : bit;
    SIGNAL Net_14279 : bit;
    SIGNAL Net_14338 : bit;
    SIGNAL Net_14338_split : bit;
    SIGNAL Net_14372 : bit;
    SIGNAL Net_14374 : bit;
    SIGNAL Net_14379 : bit;
    SIGNAL Net_14384 : bit;
    SIGNAL Net_14385 : bit;
    SIGNAL Net_1792 : bit;
    SIGNAL Net_5879_ff9 : bit;
    ATTRIBUTE global_signal OF Net_5879_ff9 : SIGNAL IS true;
    SIGNAL Net_9213 : bit;
    SIGNAL \\\ADC:Bypass(0)\\__PA\ : bit;
    SIGNAL \ADC:Net_1845_ff7\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_1845_ff7\ : SIGNAL IS true;
    SIGNAL \ADC:Net_3108\ : bit;
    SIGNAL \ADC:Net_3109_0\ : bit;
    SIGNAL \ADC:Net_3109_1\ : bit;
    SIGNAL \ADC:Net_3109_2\ : bit;
    SIGNAL \ADC:Net_3109_3\ : bit;
    SIGNAL \ADC:Net_3110\ : bit;
    SIGNAL \ADC:Net_3111_0\ : bit;
    SIGNAL \ADC:Net_3111_10\ : bit;
    SIGNAL \ADC:Net_3111_11\ : bit;
    SIGNAL \ADC:Net_3111_1\ : bit;
    SIGNAL \ADC:Net_3111_2\ : bit;
    SIGNAL \ADC:Net_3111_3\ : bit;
    SIGNAL \ADC:Net_3111_4\ : bit;
    SIGNAL \ADC:Net_3111_5\ : bit;
    SIGNAL \ADC:Net_3111_6\ : bit;
    SIGNAL \ADC:Net_3111_7\ : bit;
    SIGNAL \ADC:Net_3111_8\ : bit;
    SIGNAL \ADC:Net_3111_9\ : bit;
    SIGNAL \ADC:Net_3112\ : bit;
    SIGNAL \Counter_1:CounterUDB:cmp_equal\ : bit;
    SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
    SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
    SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
    SIGNAL \Counter_1:CounterUDB:ctrl_cmod_0\ : bit;
    SIGNAL \Counter_1:CounterUDB:ctrl_cmod_1\ : bit;
    SIGNAL \Counter_1:CounterUDB:ctrl_cmod_2\ : bit;
    SIGNAL \Counter_1:CounterUDB:overflow\ : bit;
    SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
    SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_3\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
    SIGNAL \Counter_1:CounterUDB:underflow_reg_i\ : bit;
    SIGNAL \EdgeDetect_1:last\ : bit;
    SIGNAL \UART:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:rx_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL cydff_1 : bit;
    SIGNAL cydff_2 : bit;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL direction(0)__PA : bit;
    SIGNAL enable(0)__PA : bit;
    SIGNAL err(0)__PA : bit;
    SIGNAL error(0)__PA : bit;
    SIGNAL fault(0)__PA : bit;
    SIGNAL isense(0)__PA : bit;
    SIGNAL ovc(0)__PA : bit;
    SIGNAL phase(0)__PA : bit;
    SIGNAL reset(0)__PA : bit;
    SIGNAL sleep(0)__PA : bit;
    SIGNAL step(0)__PA : bit;
    SIGNAL tmpOE__vin_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__vin_net_0 : SIGNAL IS true;
    SIGNAL vin(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF Net_14338_split : LABEL IS "macrocell1";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF vin(0) : LABEL IS "iocell1";
    ATTRIBUTE lib_model OF err(0) : LABEL IS "iocell2";
    ATTRIBUTE lib_model OF phase(0) : LABEL IS "iocell3";
    ATTRIBUTE lib_model OF enable(0) : LABEL IS "iocell4";
    ATTRIBUTE lib_model OF sleep(0) : LABEL IS "iocell5";
    ATTRIBUTE lib_model OF fault(0) : LABEL IS "iocell6";
    ATTRIBUTE lib_model OF ovc(0) : LABEL IS "iocell7";
    ATTRIBUTE lib_model OF \ADC:Bypass(0)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \ADC:Bypass(0)\ : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF isense(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF isense(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell10";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell11";
    ATTRIBUTE lib_model OF reset(0) : LABEL IS "iocell12";
    ATTRIBUTE lib_model OF error(0) : LABEL IS "iocell13";
    ATTRIBUTE lib_model OF A(0) : LABEL IS "iocell14";
    ATTRIBUTE lib_model OF B(0) : LABEL IS "iocell15";
    ATTRIBUTE lib_model OF direction(0) : LABEL IS "iocell16";
    ATTRIBUTE lib_model OF step(0) : LABEL IS "iocell17";
    ATTRIBUTE lib_model OF Net_14016 : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_3\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:count_enable\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \ADC:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \step_register:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE lib_model OF cydff_1 : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF cydff_2 : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF Net_14123_1 : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF Net_14123_0 : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \EdgeDetect_1:last\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:prevCompare\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:count_stored_i\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF Net_14279 : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF Net_14338 : LABEL IS "macrocell17";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : IN std_ulogic;
            sda : IN std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl_0 : IN std_ulogic;
            swctrl_1 : IN std_ulogic;
            data_out_0 : IN std_ulogic;
            data_out_1 : IN std_ulogic;
            data_out_2 : IN std_ulogic;
            data_out_3 : IN std_ulogic;
            data_out_4 : IN std_ulogic;
            data_out_5 : IN std_ulogic;
            data_out_6 : IN std_ulogic;
            data_out_7 : IN std_ulogic;
            data_oe_0 : IN std_ulogic;
            data_oe_1 : IN std_ulogic;
            data_oe_2 : IN std_ulogic;
            data_oe_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statuscell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statuscell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statuscell : COMPONENT IS "reset";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF synccell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF synccell : COMPONENT IS "clk_en";
BEGIN

    Net_14338_split:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_5 * main_6) + (!main_0 * main_1 * !main_2 * !main_3 * !main_5 * main_6) + (!main_0 * main_1 * main_2 * main_3 * !main_5 * main_6) + (main_0 * !main_1 * !main_2 * !main_3 * !main_5 * main_6) + (main_0 * !main_1 * main_2 * main_3 * !main_5 * main_6) + (main_0 * main_1 * !main_2 * main_3 * !main_5 * main_6) + (main_0 * main_1 * main_2 * !main_3 * !main_5 * main_6) + (main_4 * main_5 * main_6 * !main_7)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_14338_split,
            main_0 => cydff_1,
            main_1 => Net_14013_1,
            main_2 => cydff_2,
            main_3 => Net_14013_0,
            main_4 => Net_14013_3,
            main_5 => Net_14123_1,
            main_6 => Net_14123_0,
            main_7 => \EdgeDetect_1:last\);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => ClockBlock_clk12_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_14035_digital,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_8 => ClockBlock_clk12_ff8,
            udb_div_0 => dclk_to_genclk,
            udb_div_1 => dclk_to_genclk_1,
            ff_div_9 => Net_5879_ff9,
            ff_div_7 => \ADC:Net_1845_ff7\,
            ff_div_2 => \UART:Net_847_ff2\);

    vin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    vin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "vin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => vin(0)__PA,
            oe => open,
            pad_in => vin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    err:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "186180b9-c692-4ff4-a69d-cf39e053af9c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    err(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "err",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => err(0)__PA,
            oe => open,
            pad_in => err(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    phase:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "4a0cfada-591f-4f6d-8a30-52150e770fc8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    phase(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "phase",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => phase(0)__PA,
            oe => open,
            pad_in => phase(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    enable:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "163efd52-2f54-45df-a22f-4d8cd1392b6c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    enable(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "enable",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => enable(0)__PA,
            oe => open,
            pin_input => Net_9213,
            pad_out => enable(0)_PAD,
            pad_in => enable(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    sleep:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a8e5f4e7-b3c1-421e-b580-5fa3af4c5f4d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    sleep(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "sleep",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => sleep(0)__PA,
            oe => open,
            pad_in => sleep(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    fault:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    fault(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "fault",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => fault(0)__PA,
            oe => open,
            pad_in => fault(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ovc:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4c0c4e1c-eff1-4532-98cd-03bf9a22ae87",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ovc(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ovc",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => ovc(0)__PA,
            oe => open,
            pad_in => ovc(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \ADC:Bypass\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "6628435e-6535-4632-bf14-5ae7ef4a68e4/16a808f6-2e13-45b9-bce0-b001c8655113",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \ADC:Bypass(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\ADC:Bypass\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000000")
        PORT MAP(
            pa_out => \\\ADC:Bypass(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    isense:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "492f915c-be62-4cf4-b9cf-23e7b059dad7",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    isense(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "isense",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => isense(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:rx_wire\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    reset:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "2fc2c6dd-2957-4c84-8f86-7491a2d3850f",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    reset(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "reset",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => reset(0)__PA,
            oe => open,
            pad_in => reset(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    error:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "aaa7f576-9697-4ce1-8d17-585c015984ae",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    error(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "error",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => error(0)__PA,
            oe => open,
            pad_in => error(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    A:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "a395a286-3592-4aab-b57b-1bb2419ac491",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => A(0)__PA,
            oe => open,
            fb => INP_0,
            pad_in => A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    B:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "c42ae684-8d1d-4eb4-a3a7-32a2806d6e09",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => B(0)__PA,
            oe => open,
            fb => INP_1,
            pad_in => B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    direction:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "a7214e33-c17e-4047-8a38-68b613b0b1dc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    direction(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "direction",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => direction(0)__PA,
            oe => open,
            fb => INP_2,
            pad_in => direction(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    step:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "9bcfc016-da87-4b10-8980-91147c3b8c13",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    step(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "step",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => step(0)__PA,
            oe => open,
            fb => INP_3,
            pad_in => step(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_14016:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_14016,
            main_0 => Net_14013_3,
            main_1 => \EdgeDetect_1:last\);

    \Counter_1:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_5) + (!main_0 * main_1 * !main_2 * main_3 * !main_5) + (!main_0 * !main_2 * main_4 * !main_5) + (main_0 * !main_3 * !main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_0\,
            main_0 => \Counter_1:CounterUDB:ctrl_cmod_2\,
            main_1 => \Counter_1:CounterUDB:ctrl_cmod_1\,
            main_2 => \Counter_1:CounterUDB:ctrl_cmod_0\,
            main_3 => \Counter_1:CounterUDB:cmp_less\,
            main_4 => \Counter_1:CounterUDB:cmp_equal\,
            main_5 => \Counter_1:CounterUDB:prevCompare\);

    \Counter_1:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_2\,
            main_0 => \Counter_1:CounterUDB:overflow\,
            main_1 => \Counter_1:CounterUDB:overflow_reg_i\);

    \Counter_1:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_3\,
            main_0 => \Counter_1:CounterUDB:status_1\,
            main_1 => \Counter_1:CounterUDB:underflow_reg_i\);

    \Counter_1:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:count_enable\,
            main_0 => \Counter_1:CounterUDB:control_7\,
            main_1 => \Counter_1:CounterUDB:count_stored_i\,
            main_2 => Net_14338);

    \PWM_MOT:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_5879_ff9,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_1792,
            tr_overflow => Net_11002,
            tr_compare_match => Net_11003,
            line_out => Net_11004,
            line_out_compl => Net_9213,
            interrupt => Net_14374);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \ADC:Net_3112\,
            clock => ClockBlock_HFCLK);

    \ADC:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ADC:Net_1845_ff7\,
            sample_done => Net_12720,
            chan_id_valid => \ADC:Net_3108\,
            chan_id_3 => \ADC:Net_3109_3\,
            chan_id_2 => \ADC:Net_3109_2\,
            chan_id_1 => \ADC:Net_3109_1\,
            chan_id_0 => \ADC:Net_3109_0\,
            data_valid => \ADC:Net_3110\,
            data_11 => \ADC:Net_3111_11\,
            data_10 => \ADC:Net_3111_10\,
            data_9 => \ADC:Net_3111_9\,
            data_8 => \ADC:Net_3111_8\,
            data_7 => \ADC:Net_3111_7\,
            data_6 => \ADC:Net_3111_6\,
            data_5 => \ADC:Net_3111_5\,
            data_4 => \ADC:Net_3111_4\,
            data_3 => \ADC:Net_3111_3\,
            data_2 => \ADC:Net_3111_2\,
            data_1 => \ADC:Net_3111_1\,
            data_0 => \ADC:Net_3111_0\,
            eos_intr => Net_12721,
            irq => \ADC:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            trigger => Net_1792,
            data_hilo_sel => open);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff2\,
            interrupt => Net_14379,
            rx => \UART:rx_wire\,
            tx => \UART:tx_wire\,
            cts => open,
            rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tx_req => Net_14385,
            rx_req => Net_14384);

    rxISR:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_14379,
            clock => ClockBlock_HFCLK);

    \TX_SEND:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => ClockBlock_clk12_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_12885,
            tr_overflow => Net_12203,
            tr_compare_match => Net_12886,
            line_out => Net_12887,
            line_out_compl => Net_12888,
            interrupt => Net_14372);

    txISR:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_12203,
            clock => ClockBlock_HFCLK);

    \Sync_3:genblk1[0]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_14035_digital,
            in => INP_0,
            out => Net_14013_0);

    \Sync_3:genblk1[1]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_14035_digital,
            in => INP_1,
            out => Net_14013_1);

    \Sync_3:genblk1[2]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_14035_digital,
            in => INP_2,
            out => Net_14013_2);

    \Sync_3:genblk1[3]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_14035_digital,
            in => INP_3,
            out => Net_14013_3);

    \Counter_1:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_clk12_digital,
            control_7 => \Counter_1:CounterUDB:control_7\,
            control_6 => \Counter_1:CounterUDB:control_6\,
            control_5 => \Counter_1:CounterUDB:control_5\,
            control_4 => \Counter_1:CounterUDB:control_4\,
            control_3 => \Counter_1:CounterUDB:control_3\,
            control_2 => \Counter_1:CounterUDB:ctrl_cmod_2\,
            control_1 => \Counter_1:CounterUDB:ctrl_cmod_1\,
            control_0 => \Counter_1:CounterUDB:ctrl_cmod_0\,
            busclk => ClockBlock_HFCLK);

    \Counter_1:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_clk12_digital,
            status_6 => \Counter_1:CounterUDB:status_6\,
            status_5 => \Counter_1:CounterUDB:status_5\,
            status_4 => open,
            status_3 => \Counter_1:CounterUDB:status_3\,
            status_2 => \Counter_1:CounterUDB:status_2\,
            status_1 => \Counter_1:CounterUDB:status_1\,
            status_0 => \Counter_1:CounterUDB:status_0\);

    \Counter_1:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_clk12_digital,
            cs_addr_2 => Net_14279,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            busclk => ClockBlock_HFCLK,
            ce0 => \Counter_1:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \Counter_1:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \Counter_1:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \Counter_1:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \Counter_1:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \Counter_1:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \Counter_1:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \Counter_1:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \Counter_1:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \Counter_1:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \Counter_1:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \Counter_1:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \Counter_1:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \Counter_1:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_clk12_digital,
            cs_addr_2 => Net_14279,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            z0_comb => \Counter_1:CounterUDB:status_1\,
            f0_comb => \Counter_1:CounterUDB:overflow\,
            ce1_comb => \Counter_1:CounterUDB:cmp_equal\,
            cl1_comb => \Counter_1:CounterUDB:cmp_less\,
            f0_bus_stat_comb => \Counter_1:CounterUDB:status_6\,
            f0_blk_stat_comb => \Counter_1:CounterUDB:status_5\,
            busclk => ClockBlock_HFCLK,
            ce0i => \Counter_1:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \Counter_1:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \Counter_1:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \Counter_1:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \Counter_1:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \Counter_1:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \Counter_1:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \Counter_1:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \Counter_1:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \Counter_1:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \Counter_1:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \Counter_1:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \Counter_1:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    pwmISR:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_14374,
            clock => ClockBlock_HFCLK);

    \step_register:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => Net_14016);

    cydff_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1,
            clock_0 => Net_14035_digital,
            main_0 => Net_14013_1);

    cydff_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_2,
            clock_0 => Net_14035_digital,
            main_0 => Net_14013_0);

    Net_14123_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_14123_1,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => Net_14123_0);

    Net_14123_0:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_14123_0,
            clock_0 => ClockBlock_clk12_digital);

    \EdgeDetect_1:last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \EdgeDetect_1:last\,
            clock_0 => Net_14035_digital,
            main_0 => Net_14013_3);

    \Counter_1:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:overflow_reg_i\,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => \Counter_1:CounterUDB:overflow\);

    \Counter_1:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:underflow_reg_i\,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => \Counter_1:CounterUDB:status_1\);

    \Counter_1:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * main_1 * !main_2 * main_3) + (!main_0 * !main_2 * main_4) + (main_0 * !main_3) + (main_1 * main_2 * !main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:prevCompare\,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => \Counter_1:CounterUDB:ctrl_cmod_2\,
            main_1 => \Counter_1:CounterUDB:ctrl_cmod_1\,
            main_2 => \Counter_1:CounterUDB:ctrl_cmod_0\,
            main_3 => \Counter_1:CounterUDB:cmp_less\,
            main_4 => \Counter_1:CounterUDB:cmp_equal\);

    \Counter_1:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:count_stored_i\,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => Net_14338);

    Net_14279:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_3) + (main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_14279,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => cydff_1,
            main_1 => Net_14013_0,
            main_2 => Net_14013_2,
            main_3 => Net_14123_1);

    Net_14338:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5) + (main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_14338,
            clock_0 => ClockBlock_clk12_digital,
            main_0 => cydff_1,
            main_1 => Net_14013_1,
            main_2 => cydff_2,
            main_3 => Net_14013_0,
            main_4 => Net_14123_1,
            main_5 => Net_14123_0,
            main_6 => Net_14338_split);

END __DEFAULT__;
