<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\TopDesign</v>
<v>cncboot-000\cncboot\cncboot.cydwr</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Pins</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Analog</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Clocks</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Interrupts</v>
<v>cncboot-000\cncboot\cncboot.cydwr\System</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Directives</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Flash Security</v>
<v>cncboot-000\cncboot\Header Files</v>
<v>cncboot-000\cncboot\Header Files\cyapicallbacks.h</v>
<v>cncboot-000\cncboot\Source Files</v>
<v>cncboot-000\cncboot\Source Files\main.c</v>
<v>cncboot-000\cncboot\Generated_Source</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\TopDesign</v>
<v>cncboot-000\cncboot\cncboot.cydwr</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Pins</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Analog</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Clocks</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Interrupts</v>
<v>cncboot-000\cncboot\cncboot.cydwr\System</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Directives</v>
<v>cncboot-000\cncboot\cncboot.cydwr\Flash Security</v>
<v>cncboot-000\cncboot\Header Files</v>
<v>cncboot-000\cncboot\Header Files\cyapicallbacks.h</v>
<v>cncboot-000\cncboot\Source Files</v>
<v>cncboot-000\cncboot\Source Files\main.c</v>
<v>cncboot-000\cncboot\Generated_Source</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\Bootloader_1</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\Clock_1</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cy_boot</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cy_lfclk</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\err</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\PWM</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\UART</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\UART_rx</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\UART_tx</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\vin</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cyfitter.h</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\cymetadata.c</v>
<v>cncboot-000\cncboot\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\TopDesign</v>
<v>cncboot-000\cncboot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\TopDesign</v>
<v>cncboot-000\cncboot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\CortexM0</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\err.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\err_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vin.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vin_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\cncboot.elf</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\cncboot.hex</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\cncboot.map</v>
<v>cncboot-000\cncboot\cncboot.gpdsc</v>
<v>cncboot-000\cncboot\cncboot.rpt</v>
<v>cncboot-000\cncboot\cncboot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\CortexM0</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\err.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\err_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vin.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\Listing Files\vin_PM.lst</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\cncboot.elf</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\cncboot.hex</v>
<v>cncboot-000\cncboot\CortexM0\ARM_GCC_541\Debug\cncboot.map</v>
<v>cncboot-000\cncboot\cncboot.gpdsc</v>
<v>cncboot-000\cncboot\cncboot.rpt</v>
<v>cncboot-000\cncboot\cncboot_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\PSoC 4 Architecture TRM</v>
<v>cncboot-000\cncboot\PSoC 4200 Family Datasheet</v>
<v>cncboot-000\cncboot\System Reference Guides</v>
<v>cncboot-000\cncboot\System Reference Guides\cy_boot_v5_40</v>
<v>cncboot-000\cncboot\System Reference Guides\cy_lfclk_v1_10</v>
<v>cncboot-000\cncboot\Bootloader_v1_50.pdf</v>
<v>cncboot-000\cncboot\cy_clock_v2_20.pdf</v>
<v>cncboot-000\cncboot\cy_pins_v2_20</v>
<v>cncboot-000\cncboot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>cncboot-000\cncboot\SCB_P4_v3_20.pdf</v>
<v>cncboot-000\cncboot\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>cncboot-000</v>
<v>cncboot-000\cncboot</v>
<v>cncboot-000\cncboot\PSoC 4 Architecture TRM</v>
<v>cncboot-000\cncboot\PSoC 4200 Family Datasheet</v>
<v>cncboot-000\cncboot\System Reference Guides</v>
<v>cncboot-000\cncboot\System Reference Guides\cy_boot_v5_40</v>
<v>cncboot-000\cncboot\System Reference Guides\cy_lfclk_v1_10</v>
<v>cncboot-000\cncboot\Bootloader_v1_50.pdf</v>
<v>cncboot-000\cncboot\cy_clock_v2_20.pdf</v>
<v>cncboot-000\cncboot\cy_pins_v2_20</v>
<v>cncboot-000\cncboot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>cncboot-000\cncboot\SCB_P4_v3_20.pdf</v>
<v>cncboot-000\cncboot\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cncboot.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="856, 705" SelectedTabbedMdiWindow="2eca78a1-b900-4b2b-b124-8dc91d83beeb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5782c73b-0458-4bf0-94b7-42c009ae317a" /><DocumentWindow Key="D:\repositories\Tarocco\Bootloader\cncboot_no_optimizations\cncboot.cydsn\cncboot.cydwr" Guid="2eca78a1-b900-4b2b-b124-8dc91d83beeb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>