(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-13T13:09:25Z")
 (DESIGN "Tarocco")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Tarocco")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk rxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk txISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk pwmISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14123_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14123_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14279.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TX_SEND\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb \\Sync_3\:genblk1\[0\]\:INST\\.in (4.732:4.732:4.732))
    (INTERCONNECT B\(0\).fb \\Sync_3\:genblk1\[1\]\:INST\\.in (5.506:5.506:5.506))
    (INTERCONNECT direction\(0\).fb \\Sync_3\:genblk1\[2\]\:INST\\.in (4.691:4.691:4.691))
    (INTERCONNECT step\(0\).fb \\Sync_3\:genblk1\[3\]\:INST\\.in (5.495:5.495:5.495))
    (INTERCONNECT \\TX_SEND\:cy_m0s8_tcpwm_1\\.tr_overflow txISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Net_14279.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Net_14338.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Net_14338_split.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out cydff_2.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\Sync_3\:genblk1\[1\]\:INST\\.out Net_14338.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\Sync_3\:genblk1\[1\]\:INST\\.out Net_14338_split.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\Sync_3\:genblk1\[1\]\:INST\\.out cydff_1.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\Sync_3\:genblk1\[2\]\:INST\\.out Net_14279.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\Sync_3\:genblk1\[3\]\:INST\\.out Net_14016.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\Sync_3\:genblk1\[3\]\:INST\\.out Net_14338_split.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\Sync_3\:genblk1\[3\]\:INST\\.out \\EdgeDetect_1\:last\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT Net_14016.q \\step_register\:sts\:sts_reg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14123_0.q Net_14123_1.main_0 (3.103:3.103:3.103))
    (INTERCONNECT Net_14123_0.q Net_14338.main_5 (3.101:3.101:3.101))
    (INTERCONNECT Net_14123_0.q Net_14338_split.main_6 (2.977:2.977:2.977))
    (INTERCONNECT Net_14123_1.q Net_14279.main_3 (3.687:3.687:3.687))
    (INTERCONNECT Net_14123_1.q Net_14338.main_4 (2.808:2.808:2.808))
    (INTERCONNECT Net_14123_1.q Net_14338_split.main_5 (2.812:2.812:2.812))
    (INTERCONNECT Net_14279.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (2.524:2.524:2.524))
    (INTERCONNECT Net_14279.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (2.527:2.527:2.527))
    (INTERCONNECT Net_14338.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT Net_14338.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT Net_14338_split.q Net_14338.main_6 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.interrupt pwmISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt rxISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.tr_underflow \\ADC\:cy_psoc4_sar\\.trigger (6.691:6.691:6.691))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_MOT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.line_out_compl enable\(0\).pin_input (5.686:5.686:5.686))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.198:3.198:3.198))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.180:3.180:3.180))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:prevCompare\\.main_2 (4.327:4.327:4.327))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:status_0\\.main_2 (3.789:3.789:3.789))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:status_0\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:status_0\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_5 (2.222:2.222:2.222))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.092:6.092:6.092))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_14016.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_14338_split.main_7 (2.609:2.609:2.609))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_14279.main_0 (3.673:3.673:3.673))
    (INTERCONNECT cydff_1.q Net_14338.main_0 (2.806:2.806:2.806))
    (INTERCONNECT cydff_1.q Net_14338_split.main_0 (2.799:2.799:2.799))
    (INTERCONNECT cydff_2.q Net_14338.main_2 (4.337:4.337:4.337))
    (INTERCONNECT cydff_2.q Net_14338_split.main_2 (3.759:3.759:3.759))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT vin\(0\)_PAD vin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT err\(0\)_PAD err\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phase\(0\)_PAD phase\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\)_PAD enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sleep\(0\)_PAD sleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ovc\(0\)_PAD ovc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT reset\(0\)_PAD reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT error\(0\)_PAD error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT direction\(0\)_PAD direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step\(0\)_PAD step\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
