(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-08T07:02:26Z")
 (DESIGN "Tarocco")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Tarocco")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk rxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk txISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk pwmISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14123_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14123_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14279.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_14338.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TX_SEND\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb \\Sync_3\:genblk1\[0\]\:INST\\.in (4.706:4.706:4.706))
    (INTERCONNECT B\(0\).fb \\Sync_3\:genblk1\[1\]\:INST\\.in (4.694:4.694:4.694))
    (INTERCONNECT direction\(0\).fb \\Sync_3\:genblk1\[2\]\:INST\\.in (5.190:5.190:5.190))
    (INTERCONNECT step\(0\).fb \\Sync_3\:genblk1\[3\]\:INST\\.in (4.691:4.691:4.691))
    (INTERCONNECT \\TX_SEND\:cy_m0s8_tcpwm_1\\.tr_overflow txISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Net_14279.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Net_14338.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Net_14338_split.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out cydff_2.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Sync_3\:genblk1\[1\]\:INST\\.out Net_14338.main_1 (3.309:3.309:3.309))
    (INTERCONNECT \\Sync_3\:genblk1\[1\]\:INST\\.out Net_14338_split.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\Sync_3\:genblk1\[1\]\:INST\\.out cydff_1.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\Sync_3\:genblk1\[2\]\:INST\\.out Net_14279.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\Sync_3\:genblk1\[3\]\:INST\\.out Net_14338_split.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\Sync_3\:genblk1\[3\]\:INST\\.out \\EdgeDetect_1\:last\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Sync_3\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14123_0.q Net_14123_1.main_0 (3.290:3.290:3.290))
    (INTERCONNECT Net_14123_0.q Net_14338.main_5 (3.280:3.280:3.280))
    (INTERCONNECT Net_14123_0.q Net_14338_split.main_6 (3.265:3.265:3.265))
    (INTERCONNECT Net_14123_1.q Net_14279.main_3 (2.784:2.784:2.784))
    (INTERCONNECT Net_14123_1.q Net_14338.main_4 (2.784:2.784:2.784))
    (INTERCONNECT Net_14123_1.q Net_14338_split.main_5 (2.779:2.779:2.779))
    (INTERCONNECT Net_14279.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.737:3.737:3.737))
    (INTERCONNECT Net_14279.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.268:4.268:4.268))
    (INTERCONNECT Net_14338.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT Net_14338.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_14338_split.q Net_14338.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.interrupt pwmISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt rxISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.tr_underflow \\ADC\:cy_psoc4_sar\\.trigger (6.691:6.691:6.691))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_MOT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOT\:cy_m0s8_tcpwm_1\\.line_out_compl enable\(0\).pin_input (5.686:5.686:5.686))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_3 (4.312:4.312:4.312))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.697:2.697:2.697))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.677:2.677:2.677))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:prevCompare\\.main_2 (2.551:2.551:2.551))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:status_0\\.main_2 (2.563:2.563:2.563))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (3.269:3.269:3.269))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_5 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.943:5.943:5.943))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (4.549:4.549:4.549))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (4.541:4.541:4.541))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_14338_split.main_7 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_14279.main_0 (2.585:2.585:2.585))
    (INTERCONNECT cydff_1.q Net_14338.main_0 (2.585:2.585:2.585))
    (INTERCONNECT cydff_1.q Net_14338_split.main_0 (2.589:2.589:2.589))
    (INTERCONNECT cydff_2.q Net_14338.main_2 (2.807:2.807:2.807))
    (INTERCONNECT cydff_2.q Net_14338_split.main_2 (2.800:2.800:2.800))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT vin\(0\)_PAD vin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT err\(0\)_PAD err\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phase\(0\)_PAD phase\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\).pad_out enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT enable\(0\)_PAD enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sleep\(0\)_PAD sleep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ovc\(0\)_PAD ovc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT reset\(0\)_PAD reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT error\(0\)_PAD error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT direction\(0\)_PAD direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step\(0\)_PAD step\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
