# Tarocco
# 2021-03-21 22:05:29Z

dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "Net_14338_split" 0 1 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "vin(0)" iocell 3 2
set_io "err(0)" iocell 3 3
set_io "phase(0)" iocell 1 0
set_io "enable(0)" iocell 1 1
set_io "sleep(0)" iocell 1 2
set_io "fault(0)" iocell 2 4
set_io "ovc(0)" iocell 2 3
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "isense(0)" iocell 2 2
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "reset(0)" iocell 0 3
set_io "error(0)" iocell 0 2
set_io "A(0)" iocell 0 0
set_io "B(0)" iocell 0 1
set_io "direction(0)" iocell 0 7
set_io "step(0)" iocell 0 6
set_location "Net_14016" 1 1 0 2
set_location "\ERROR_COUNTER:CounterUDB:status_0\" 0 0 0 0
set_location "\ERROR_COUNTER:CounterUDB:status_2\" 0 0 1 1
set_location "\ERROR_COUNTER:CounterUDB:status_3\" 1 0 0 3
set_location "\ERROR_COUNTER:CounterUDB:count_enable\" 1 1 1 0
set_location "\PWM_MOT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "rxISR" interrupt -1 -1 11
set_location "\TX_SEND:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "txISR" interrupt -1 -1 0
set_location "\Sync_3:genblk1[0]:INST\" 1 1 5 0
set_location "\Sync_3:genblk1[1]:INST\" 1 1 5 2
set_location "\Sync_3:genblk1[2]:INST\" 1 1 5 1
set_location "\Sync_3:genblk1[3]:INST\" 1 1 5 3
set_location "\ERROR_COUNTER:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\ERROR_COUNTER:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\ERROR_COUNTER:CounterUDB:sC16:counterdp:u0\" 1 0 2
set_location "\ERROR_COUNTER:CounterUDB:sC16:counterdp:u1\" 0 0 2
set_location "pwmISR" interrupt -1 -1 18
set_location "\step_register:sts:sts_reg\" 1 0 3
set_location "cydff_1" 0 1 0 2
set_location "cydff_2" 0 1 0 3
set_location "Net_14123_1" 1 1 0 0
set_location "Net_14123_0" 0 1 1 3
set_location "\EdgeDetect_1:last\" 0 1 0 0
set_location "\ERROR_COUNTER:CounterUDB:overflow_reg_i\" 0 0 0 2
set_location "\ERROR_COUNTER:CounterUDB:underflow_reg_i\" 1 0 1 0
set_location "\ERROR_COUNTER:CounterUDB:prevCompare\" 0 0 1 0
set_location "\ERROR_COUNTER:CounterUDB:count_stored_i\" 1 1 0 1
set_location "Net_14279" 1 1 1 3
set_location "Net_14338" 1 1 1 2
