--
--	Conversion of Tarocco.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 21 16:05:28 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_MOT:Net_81\ : bit;
SIGNAL \PWM_MOT:Net_75\ : bit;
SIGNAL \PWM_MOT:Net_69\ : bit;
SIGNAL \PWM_MOT:Net_66\ : bit;
SIGNAL \PWM_MOT:Net_82\ : bit;
SIGNAL \PWM_MOT:Net_72\ : bit;
SIGNAL Net_1792 : bit;
SIGNAL Net_11002 : bit;
SIGNAL Net_11003 : bit;
SIGNAL Net_11004 : bit;
SIGNAL Net_9213 : bit;
SIGNAL Net_14374 : bit;
SIGNAL Net_5879 : bit;
SIGNAL tmpOE__vin_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__vin_net_0 : bit;
SIGNAL tmpIO_0__vin_net_0 : bit;
TERMINAL tmpSIOVREF__vin_net_0 : bit;
TERMINAL Net_81 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__vin_net_0 : bit;
SIGNAL tmpOE__err_net_0 : bit;
SIGNAL tmpFB_0__err_net_0 : bit;
SIGNAL tmpIO_0__err_net_0 : bit;
TERMINAL tmpSIOVREF__err_net_0 : bit;
TERMINAL Net_12822 : bit;
SIGNAL tmpINTERRUPT_0__err_net_0 : bit;
SIGNAL tmpOE__phase_net_0 : bit;
SIGNAL tmpFB_0__phase_net_0 : bit;
SIGNAL tmpIO_0__phase_net_0 : bit;
TERMINAL tmpSIOVREF__phase_net_0 : bit;
SIGNAL tmpINTERRUPT_0__phase_net_0 : bit;
SIGNAL tmpOE__enable_net_0 : bit;
SIGNAL tmpFB_0__enable_net_0 : bit;
SIGNAL tmpIO_0__enable_net_0 : bit;
TERMINAL tmpSIOVREF__enable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__enable_net_0 : bit;
TERMINAL Net_60 : bit;
SIGNAL tmpOE__sleep_net_0 : bit;
SIGNAL tmpFB_0__sleep_net_0 : bit;
SIGNAL tmpIO_0__sleep_net_0 : bit;
TERMINAL tmpSIOVREF__sleep_net_0 : bit;
SIGNAL tmpINTERRUPT_0__sleep_net_0 : bit;
SIGNAL tmpOE__fault_net_0 : bit;
SIGNAL tmpFB_0__fault_net_0 : bit;
SIGNAL tmpIO_0__fault_net_0 : bit;
TERMINAL tmpSIOVREF__fault_net_0 : bit;
SIGNAL tmpINTERRUPT_0__fault_net_0 : bit;
SIGNAL tmpOE__ovc_net_0 : bit;
SIGNAL tmpFB_0__ovc_net_0 : bit;
SIGNAL tmpIO_0__ovc_net_0 : bit;
TERMINAL tmpSIOVREF__ovc_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ovc_net_0 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
SIGNAL \ADC:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpFB_0__Bypass_net_0\ : bit;
TERMINAL \ADC:Net_3225\ : bit;
SIGNAL \ADC:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_14641 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_14642 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580\ : bit;
TERMINAL Net_14619 : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
SIGNAL tmpOE__isense_net_0 : bit;
SIGNAL tmpFB_0__isense_net_0 : bit;
SIGNAL tmpIO_0__isense_net_0 : bit;
TERMINAL tmpSIOVREF__isense_net_0 : bit;
SIGNAL tmpINTERRUPT_0__isense_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_14379 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL \UART:scl_wire\ : bit;
SIGNAL \UART:sda_wire\ : bit;
SIGNAL Net_14385 : bit;
SIGNAL Net_14384 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_14381 : bit;
SIGNAL Net_14382 : bit;
SIGNAL Net_14390 : bit;
SIGNAL Net_14391 : bit;
SIGNAL Net_14392 : bit;
SIGNAL Net_14393 : bit;
SIGNAL Net_14394 : bit;
SIGNAL Net_14395 : bit;
SIGNAL Net_14396 : bit;
SIGNAL tmpOE__reset_net_0 : bit;
SIGNAL tmpFB_0__reset_net_0 : bit;
SIGNAL tmpIO_0__reset_net_0 : bit;
TERMINAL tmpSIOVREF__reset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__reset_net_0 : bit;
SIGNAL tmpOE__error_net_0 : bit;
SIGNAL tmpFB_0__error_net_0 : bit;
SIGNAL tmpIO_0__error_net_0 : bit;
TERMINAL tmpSIOVREF__error_net_0 : bit;
SIGNAL tmpINTERRUPT_0__error_net_0 : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL INP_0 : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL INP_1 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__direction_net_0 : bit;
SIGNAL INP_2 : bit;
SIGNAL tmpIO_0__direction_net_0 : bit;
TERMINAL tmpSIOVREF__direction_net_0 : bit;
SIGNAL tmpINTERRUPT_0__direction_net_0 : bit;
SIGNAL tmpOE__step_net_0 : bit;
SIGNAL INP_3 : bit;
SIGNAL tmpIO_0__step_net_0 : bit;
TERMINAL tmpSIOVREF__step_net_0 : bit;
SIGNAL tmpINTERRUPT_0__step_net_0 : bit;
SIGNAL Net_12208 : bit;
SIGNAL \TX_SEND:Net_81\ : bit;
SIGNAL \TX_SEND:Net_75\ : bit;
SIGNAL \TX_SEND:Net_69\ : bit;
SIGNAL \TX_SEND:Net_66\ : bit;
SIGNAL \TX_SEND:Net_82\ : bit;
SIGNAL \TX_SEND:Net_72\ : bit;
SIGNAL Net_12885 : bit;
SIGNAL Net_12203 : bit;
SIGNAL Net_12886 : bit;
SIGNAL Net_12887 : bit;
SIGNAL Net_12888 : bit;
SIGNAL Net_14372 : bit;
SIGNAL Net_14035 : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_14013_1 : bit;
SIGNAL Net_14014 : bit;
SIGNAL cydff_2 : bit;
SIGNAL Net_14013_0 : bit;
SIGNAL Net_13956 : bit;
SIGNAL Net_14013_2 : bit;
SIGNAL Net_14013_3 : bit;
SIGNAL Net_13954 : bit;
SIGNAL Net_13981 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_14123_1 : bit;
SIGNAL Net_14175 : bit;
SIGNAL Net_13975 : bit;
SIGNAL Net_13974 : bit;
SIGNAL Net_13972 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_14123_0 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN1_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \mux_2:tmp__mux_2_reg\ : bit;
SIGNAL Net_13997 : bit;
SIGNAL Net_14043 : bit;
SIGNAL Net_14016 : bit;
SIGNAL Net_14216 : bit;
SIGNAL \EdgeDetect_1:last\ : bit;
SIGNAL \ERROR_COUNTER:Net_89\ : bit;
SIGNAL Net_14279 : bit;
SIGNAL \ERROR_COUNTER:Net_95\ : bit;
SIGNAL Net_14313 : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_2\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_7\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_6\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_5\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_4\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:control_3\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:ctrl_enable\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:prevCapture\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:capt_rising\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:capt_falling\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:capt_either_edge\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:hwCapture\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:reload\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:final_enable\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:counter_enable\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cmp_out_status\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:per_zero\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_2\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:overflow_status\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_3\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:underflow_status\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_4\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_5\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:fifo_full\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:status_6\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_14041 : bit;
SIGNAL Net_14067 : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:overflow\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:per_FF\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:underflow\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:tc_i\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_14065 : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cmp_out_i\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cmp_less\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cmp_equal\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:prevCompare\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_14066 : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_14338 : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:count_enable\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:dp_dir\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:reload_tc\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cs_addr_2\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cs_addr_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cs_addr_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc16\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc17\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc10\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc2\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc3\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:nc30\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc31\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:per_equal\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:nc43\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ERROR_COUNTER:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL dir_sync_ff : bit;
SIGNAL step_syn_ff : bit;
SIGNAL \step_register:status_0\ : bit;
SIGNAL \step_register:status_1\ : bit;
SIGNAL \step_register:status_2\ : bit;
SIGNAL \step_register:status_3\ : bit;
SIGNAL \step_register:status_4\ : bit;
SIGNAL \step_register:status_5\ : bit;
SIGNAL \step_register:status_6\ : bit;
SIGNAL \step_register:status_7\ : bit;
SIGNAL Net_14402 : bit;
SIGNAL cydff_1D : bit;
SIGNAL cydff_2D : bit;
SIGNAL Net_14123_1D : bit;
SIGNAL Net_14123_0D : bit;
SIGNAL \EdgeDetect_1:last\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \ERROR_COUNTER:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL dir_sync_ffD : bit;
SIGNAL step_syn_ffD : bit;
BEGIN

zero <=  ('0') ;

tmpOE__vin_net_0 <=  ('1') ;

Net_14175 <= ((not Net_14013_0 and not Net_14123_1 and cydff_1)
	OR (not cydff_1 and not Net_14123_1 and Net_14013_0)
	OR (Net_14013_2 and Net_14123_1));

Net_14123_1D <= ((not Net_14123_0 and Net_14123_1)
	OR (not Net_14123_1 and Net_14123_0));

Net_14123_0D <= (not Net_14123_0);

Net_14216 <= ((not \EdgeDetect_1:last\ and Net_14013_3 and Net_14123_1 and Net_14123_0)
	OR (not Net_14013_1 and not cydff_2 and not Net_14013_0 and not Net_14123_1 and cydff_1 and Net_14123_0)
	OR (not cydff_1 and not cydff_2 and not Net_14013_0 and not Net_14123_1 and Net_14013_1 and Net_14123_0)
	OR (not cydff_1 and not Net_14013_1 and not Net_14013_0 and not Net_14123_1 and cydff_2 and Net_14123_0)
	OR (not Net_14013_0 and not Net_14123_1 and cydff_1 and Net_14013_1 and cydff_2 and Net_14123_0)
	OR (not cydff_1 and not Net_14013_1 and not cydff_2 and not Net_14123_1 and Net_14013_0 and Net_14123_0)
	OR (not cydff_2 and not Net_14123_1 and cydff_1 and Net_14013_1 and Net_14013_0 and Net_14123_0)
	OR (not Net_14013_1 and not Net_14123_1 and cydff_1 and cydff_2 and Net_14013_0 and Net_14123_0)
	OR (not cydff_1 and not Net_14123_1 and Net_14013_1 and cydff_2 and Net_14013_0 and Net_14123_0));

Net_14016 <= ((not \EdgeDetect_1:last\ and Net_14013_3));

\ERROR_COUNTER:CounterUDB:status_0\ <= ((not \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ and not \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ and not \ERROR_COUNTER:CounterUDB:prevCompare\ and \ERROR_COUNTER:CounterUDB:cmp_equal\)
	OR (not \ERROR_COUNTER:CounterUDB:cmp_less\ and not \ERROR_COUNTER:CounterUDB:cmp_equal\ and not \ERROR_COUNTER:CounterUDB:prevCompare\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\)
	OR (not \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ and not \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ and not \ERROR_COUNTER:CounterUDB:prevCompare\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ and \ERROR_COUNTER:CounterUDB:cmp_less\)
	OR (not \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ and not \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ and not \ERROR_COUNTER:CounterUDB:prevCompare\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ and \ERROR_COUNTER:CounterUDB:cmp_less\)
	OR (not \ERROR_COUNTER:CounterUDB:cmp_less\ and not \ERROR_COUNTER:CounterUDB:prevCompare\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\));

\ERROR_COUNTER:CounterUDB:status_2\ <= ((not \ERROR_COUNTER:CounterUDB:overflow_reg_i\ and \ERROR_COUNTER:CounterUDB:overflow\));

\ERROR_COUNTER:CounterUDB:status_3\ <= ((not \ERROR_COUNTER:CounterUDB:underflow_reg_i\ and \ERROR_COUNTER:CounterUDB:status_1\));

\ERROR_COUNTER:CounterUDB:tc_i\ <= (\ERROR_COUNTER:CounterUDB:status_1\
	OR \ERROR_COUNTER:CounterUDB:overflow\);

\ERROR_COUNTER:CounterUDB:cmp_out_i\ <= ((not \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ and not \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ and \ERROR_COUNTER:CounterUDB:cmp_equal\)
	OR (not \ERROR_COUNTER:CounterUDB:cmp_less\ and not \ERROR_COUNTER:CounterUDB:cmp_equal\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\)
	OR (not \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ and not \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ and \ERROR_COUNTER:CounterUDB:cmp_less\)
	OR (not \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\ and not \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\ and \ERROR_COUNTER:CounterUDB:cmp_less\)
	OR (not \ERROR_COUNTER:CounterUDB:cmp_less\ and \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\));

\ERROR_COUNTER:CounterUDB:count_enable\ <= ((not \ERROR_COUNTER:CounterUDB:count_stored_i\ and \ERROR_COUNTER:CounterUDB:control_7\ and Net_14338));

\PWM_MOT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_5879,
		capture=>zero,
		count=>tmpOE__vin_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1792,
		overflow=>Net_11002,
		compare_match=>Net_11003,
		line_out=>Net_11004,
		line_out_compl=>Net_9213,
		interrupt=>Net_14374);
vin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__vin_net_0),
		analog=>(open),
		io=>(tmpIO_0__vin_net_0),
		siovref=>(tmpSIOVREF__vin_net_0),
		annotation=>Net_81,
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__vin_net_0);
err:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"186180b9-c692-4ff4-a69d-cf39e053af9c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__err_net_0),
		analog=>(open),
		io=>(tmpIO_0__err_net_0),
		siovref=>(tmpSIOVREF__err_net_0),
		annotation=>Net_12822,
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__err_net_0);
phase:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a0cfada-591f-4f6d-8a30-52150e770fc8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__phase_net_0),
		analog=>(open),
		io=>(tmpIO_0__phase_net_0),
		siovref=>(tmpSIOVREF__phase_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__phase_net_0);
enable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"163efd52-2f54-45df-a22f-4d8cd1392b6c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>Net_9213,
		fb=>(tmpFB_0__enable_net_0),
		analog=>(open),
		io=>(tmpIO_0__enable_net_0),
		siovref=>(tmpSIOVREF__enable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__enable_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_12822, Net_60));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_81, Net_60));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_60);
sleep:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a8e5f4e7-b3c1-421e-b580-5fa3af4c5f4d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__sleep_net_0),
		analog=>(open),
		io=>(tmpIO_0__sleep_net_0),
		siovref=>(tmpSIOVREF__sleep_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sleep_net_0);
fault:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__fault_net_0),
		analog=>(open),
		io=>(tmpIO_0__fault_net_0),
		siovref=>(tmpSIOVREF__fault_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__fault_net_0);
ovc:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c0c4e1c-eff1-4532-98cd-03bf9a22ae87",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ovc_net_0),
		analog=>(open),
		io=>(tmpIO_0__ovc_net_0),
		siovref=>(tmpSIOVREF__ovc_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ovc_net_0);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:mux_bus_plus_0\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:mux_bus_minus_0\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_1\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_1\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6628435e-6535-4632-bf14-5ae7ef4a68e4/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(\ADC:tmpFB_0__Bypass_net_0\),
		analog=>\ADC:Net_3225\,
		io=>(\ADC:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>\ADC:tmpINTERRUPT_0__Bypass_net_0\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3225\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_14641,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_14642,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>Net_1792,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2580\,
		signal2=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_14619);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6628435e-6535-4632-bf14-5ae7ef4a68e4/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
isense:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"492f915c-be62-4cf4-b9cf-23e7b059dad7",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__isense_net_0),
		analog=>Net_14619,
		io=>(tmpIO_0__isense_net_0),
		siovref=>(tmpSIOVREF__isense_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__isense_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"5208333333.33333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_14379,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:scl_wire\,
		sda=>\UART:sda_wire\,
		tx_req=>Net_14385,
		rx_req=>Net_14384);
reset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2fc2c6dd-2957-4c84-8f86-7491a2d3850f",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__reset_net_0),
		analog=>(open),
		io=>(tmpIO_0__reset_net_0),
		siovref=>(tmpSIOVREF__reset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__reset_net_0);
error:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aaa7f576-9697-4ce1-8d17-585c015984ae",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__error_net_0),
		analog=>(open),
		io=>(tmpIO_0__error_net_0),
		siovref=>(tmpSIOVREF__error_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__error_net_0);
A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a395a286-3592-4aab-b57b-1bb2419ac491",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>INP_0,
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c42ae684-8d1d-4eb4-a3a7-32a2806d6e09",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>INP_1,
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_net_0);
direction:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a7214e33-c17e-4047-8a38-68b613b0b1dc",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>INP_2,
		analog=>(open),
		io=>(tmpIO_0__direction_net_0),
		siovref=>(tmpSIOVREF__direction_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__direction_net_0);
step:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9bcfc016-da87-4b10-8980-91147c3b8c13",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__vin_net_0),
		y=>(zero),
		fb=>INP_3,
		analog=>(open),
		io=>(tmpIO_0__step_net_0),
		siovref=>(tmpSIOVREF__step_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__vin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__vin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__step_net_0);
txClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ac71dc3c-1f2d-4dbd-8bcd-53b77179e4dc",
		source_clock_id=>"ccced5a2-6965-48d4-b176-1577322fcb4e",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_12208,
		dig_domain_out=>open);
rxISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_14379);
\TX_SEND:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_12208,
		capture=>zero,
		count=>tmpOE__vin_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_12885,
		overflow=>Net_12203,
		compare_match=>Net_12886,
		line_out=>Net_12887,
		line_out_compl=>Net_12888,
		interrupt=>Net_14372);
pwmClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0b6206f5-bfc0-4991-ad27-1a61682ebe9b",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_5879,
		dig_domain_out=>open);
txISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_12203);
\Sync_3:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_14035,
		sc_in=>INP_0,
		sc_out=>Net_14013_0);
\Sync_3:genblk1[1]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_14035,
		sc_in=>INP_1,
		sc_out=>Net_14013_1);
\Sync_3:genblk1[2]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_14035,
		sc_in=>INP_2,
		sc_out=>Net_14013_2);
\Sync_3:genblk1[3]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_14035,
		sc_in=>INP_3,
		sc_out=>Net_14013_3);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7fccefab-6627-4029-8063-609ffc435c05",
		source_clock_id=>"ccced5a2-6965-48d4-b176-1577322fcb4e",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_13975,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"be084ab6-6c9c-4c62-bf7f-a553bef1a3eb",
		source_clock_id=>"ccced5a2-6965-48d4-b176-1577322fcb4e",
		divisor=>4,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_14035,
		dig_domain_out=>open);
\ERROR_COUNTER:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14313,
		enable=>tmpOE__vin_net_0,
		clock_out=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\);
\ERROR_COUNTER:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14313,
		enable=>tmpOE__vin_net_0,
		clock_out=>\ERROR_COUNTER:CounterUDB:Clk_Ctl_i\);
\ERROR_COUNTER:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ERROR_COUNTER:CounterUDB:Clk_Ctl_i\,
		control=>(\ERROR_COUNTER:CounterUDB:control_7\, \ERROR_COUNTER:CounterUDB:control_6\, \ERROR_COUNTER:CounterUDB:control_5\, \ERROR_COUNTER:CounterUDB:control_4\,
			\ERROR_COUNTER:CounterUDB:control_3\, \ERROR_COUNTER:CounterUDB:ctrl_cmod_2\, \ERROR_COUNTER:CounterUDB:ctrl_cmod_1\, \ERROR_COUNTER:CounterUDB:ctrl_cmod_0\));
\ERROR_COUNTER:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		status=>(\ERROR_COUNTER:CounterUDB:status_6\, \ERROR_COUNTER:CounterUDB:status_5\, zero, \ERROR_COUNTER:CounterUDB:status_3\,
			\ERROR_COUNTER:CounterUDB:status_2\, \ERROR_COUNTER:CounterUDB:status_1\, \ERROR_COUNTER:CounterUDB:status_0\),
		interrupt=>Net_14067);
\ERROR_COUNTER:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_14279, \ERROR_COUNTER:CounterUDB:count_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ERROR_COUNTER:CounterUDB:nc16\,
		cl0=>\ERROR_COUNTER:CounterUDB:nc17\,
		z0=>\ERROR_COUNTER:CounterUDB:nc1\,
		ff0=>\ERROR_COUNTER:CounterUDB:nc10\,
		ce1=>\ERROR_COUNTER:CounterUDB:nc2\,
		cl1=>\ERROR_COUNTER:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ERROR_COUNTER:CounterUDB:nc30\,
		f0_blk_stat=>\ERROR_COUNTER:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cap_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ERROR_COUNTER:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_14279, \ERROR_COUNTER:CounterUDB:count_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ERROR_COUNTER:CounterUDB:per_equal\,
		cl0=>\ERROR_COUNTER:CounterUDB:nc43\,
		z0=>\ERROR_COUNTER:CounterUDB:status_1\,
		ff0=>\ERROR_COUNTER:CounterUDB:overflow\,
		ce1=>\ERROR_COUNTER:CounterUDB:cmp_equal\,
		cl1=>\ERROR_COUNTER:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\ERROR_COUNTER:CounterUDB:status_6\,
		f0_blk_stat=>\ERROR_COUNTER:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:msb\,
		cei=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\ERROR_COUNTER:CounterUDB:sC16:counterdp:cap_1\, \ERROR_COUNTER:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\ERROR_COUNTER:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f02c4b8b-c71e-4dd4-bd6b-93f101675a0f",
		source_clock_id=>"ccced5a2-6965-48d4-b176-1577322fcb4e",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_14313,
		dig_domain_out=>open);
pwmISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_14374);
\step_register:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000001")
	PORT MAP(reset=>zero,
		clock=>Net_14402,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_14016));
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9f88f270-8e16-4847-94ac-d0afad3998ef",
		source_clock_id=>"ccced5a2-6965-48d4-b176-1577322fcb4e",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_14402,
		dig_domain_out=>open);
cydff_1:cy_dff
	PORT MAP(d=>Net_14013_1,
		clk=>Net_14035,
		q=>cydff_1);
cydff_2:cy_dff
	PORT MAP(d=>Net_14013_0,
		clk=>Net_14035,
		q=>cydff_2);
Net_14123_1:cy_dff
	PORT MAP(d=>Net_14123_1D,
		clk=>Net_13975,
		q=>Net_14123_1);
Net_14123_0:cy_dff
	PORT MAP(d=>Net_14123_0D,
		clk=>Net_13975,
		q=>Net_14123_0);
\EdgeDetect_1:last\:cy_dff
	PORT MAP(d=>Net_14013_3,
		clk=>Net_14035,
		q=>\EdgeDetect_1:last\);
\ERROR_COUNTER:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:prevCapture\);
\ERROR_COUNTER:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\ERROR_COUNTER:CounterUDB:overflow\,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:overflow_reg_i\);
\ERROR_COUNTER:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\ERROR_COUNTER:CounterUDB:status_1\,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:underflow_reg_i\);
\ERROR_COUNTER:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\ERROR_COUNTER:CounterUDB:tc_i\,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:tc_reg_i\);
\ERROR_COUNTER:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\ERROR_COUNTER:CounterUDB:cmp_out_i\,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:prevCompare\);
\ERROR_COUNTER:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\ERROR_COUNTER:CounterUDB:cmp_out_i\,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:cmp_out_reg_i\);
\ERROR_COUNTER:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_14338,
		clk=>\ERROR_COUNTER:CounterUDB:ClockOutFromEnBlock\,
		q=>\ERROR_COUNTER:CounterUDB:count_stored_i\);
dir_sync_ff:cy_dff
	PORT MAP(d=>Net_14175,
		clk=>Net_14313,
		q=>Net_14279);
step_syn_ff:cy_dff
	PORT MAP(d=>Net_14216,
		clk=>Net_14313,
		q=>Net_14338);

END R_T_L;
